spring.datasource.url=jdbc:h2:mem:persondb
spring.data.jpa.repositories.bootstrap-mode=default

#We set the above because the H2 database name is randomly generated each time the server is facing restart

spring.h2.console.enabled=true
